{
  "ConnectionStrings": {
    "AppDb": "Server=GREENCROSSNEW\\SQLEXPRESS;Database=GreenCrossMammals_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "_OutputPaths": {
    "_sample": "C:\\Projects\\GreenCross\\GreenCross.Mammals.UI\\bin\\Debug\\net6.0\\publish"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "CsvImportSettings": {
    "BaseDataFolder": ".\\CsvData\\",
    "HarvestMouseRecordsFile": "HarvestMouseRecords.csv",
    "RecordersFile": "Recorders.csv"
  },
  "EnableSensitiveDataLogging": false,
  "EnableDetailedErrors": false
}
